airports/aviation=http://www.poi-factory.com/taxonomy/term/34
astronomy=http://www.poi-factory.com/taxonomy/term/29
atm/banks=http://www.poi-factory.com/taxonomy/term/31
attractions=http://www.poi-factory.com/taxonomy/term/8
attractions-scenicdrives=http://www.poi-factory.com/taxonomy/term/44
auto/cycle/ships&repair=http://www.poi-factory.com/taxonomy/term/23
beer/breweries/distillerieshttp://www.poi-factory.com/taxonomy/term/43
boating=http://www.poi-factory.com/taxonomy/term/21
camping=http://www.poi-factory.com/taxonomy/term/35
Canada=http://www.poi-factory.com/taxonomy/term/20
cemeteries=http://www.poi-factory.com/taxonomy/term/22
checkpoints/safetyzones=http://www.poi-factory.com/taxonomy/term/36
drugstores/pharmacy=http://www.poi-factory.com/taxonomy/term/49
events/festivals=http://www.poi-factory.com/taxonomy/term/45
fuel/truckstops=http://www.poi-factory.com/taxonomy/term/24
golf=http://www.poi-factory.com/taxonomy/term/54
government=http://www.poi-factory.com/taxonomy/term/15
grocery/conveniencestores=http://www.poi-factory.com/taxonomy/term/48
healthclubs/gyms=http://www.poi-factory.com/taxonomy/term/50
hospitals/ems=http://www.poi-factory.com/taxonomy/term/30
libraries=http://www.poi-factory.com/taxonomy/term/33
lighthouses=http://www.poi-factory.com/taxonomy/term/41
lodging=http://www.poi-factory.com/taxonomy/term/46
parks=http://www.poi-factory.com/taxonomy/term/17
nightlife=http://www.poi-factory.com/taxonomy/term/37
other=http://www.poi-factory.com/taxonomy/term/14
outdoor=http://www.poi-factory.com/taxonomy/term/5
projects=http://www.poi-factory.com/taxonomy/term/16
radio-AM/FM/weather=http://www.poi-factory.com/taxonomy/term/38
radio-ham=http://www.poi-factory.com/taxonomy/term/40
restareas=http://www.poi-factory.com/taxonomy/term/25
restaurants=http://www.poi-factory.com/taxonomy/term/7
schools/colleges=http://www.poi-factory.com/taxonomy/term/32
sports=http://www.poi-factory.com/taxonomy/term/11
hunting/fishing=http://www.poi-factory.com/taxonomy/term/55
stateparks=http://www.poi-factory.com/taxonomy/term/26
stores=http://www.poi-factory.com/taxonomy/term/6
structures=http://www.poi-factory.com/taxonomy/term/9
tours/iteneraries=http://www.poi-factory.com/taxonomy/term/64
transportation=http://www.poi-factory.com/taxonomy/term/10
UK=http://www.poi-factory.com/taxonomy/term/19
wi-fi=http://www.poi-factory.com/taxonomy/term/28
wineries=http://www.poi-factory.com/taxonomy/term/27